{
    "name": "musicbee-formula-syntax-highlighting",
    "displayName": "MusicBee Tag Formulas Syntax Highlighting",
    "description": "Syntax highlighting support for the MusicBee Tag Formulas/Functions.",
    "version": "1.0.4",
    "publisher": "gremious",
    "repository": "https://github.com/Gremious/musicbee-formula-syntax-highlighting",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "musicbee",
            "aliases": ["musicbee", "musicbee formula", "mb", "musicbee tagger script"],
            "extensions": [".mb"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "musicbee",
            "scopeName": "source.musicbee",
            "path": "./syntaxes/musicbee.tmLanguage.json"
        }],
        "snippets": [{
            "language": "musicbee",
            "path": "./snippets/musicbee.jsonc"
        }]
    }
}
